{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-app-38a05","appId":"1:238323406084:android:6fb323b08559905332ac51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-app-38a05","configurations":{"android":"1:238323406084:android:6fb323b08559905332ac51"}}}}}}